1. CREATE DEFINER = CURRENT_USER SQL SECURITY DEFINER VIEW EMP_DETAILS AS SELECT EMP_NUM, EMP_FNAME, EMP_LNAME, EMP_DOB, EMP_HIRE_DATE, E.PARK_CODE, T.PARK_NAME FROM EMPLOYEE E, THEMEPARK T WHERE E.PARK_CODE = T.PARK_CODE;
Query OK, 0 rows affected (0.04 sec)



2. SELECT * FROM EMP_DETAILS;
+---------+-----------+------------+------------+---------------+-----------+--------------+
| EMP_NUM | EMP_FNAME | EMP_LNAME  | EMP_DOB    | EMP_HIRE_DATE | PARK_CODE | PARK_NAME    |
+---------+-----------+------------+------------+---------------+-----------+--------------+
|     100 | Emma      | Calderdale | 1972-06-15 | 1992-03-15    | FR1001    | FairyLand    |
|     101 | Marshel   | Ricardo    | 1978-03-19 | 1996-04-25    | UK3452    | PleasureLand |
|     102 | Arif      | Arshad     | 1969-11-14 | 1990-12-20    | FR1001    | FairyLand    |
|     103 | Anne      | Roberts    | 1974-10-16 | 1994-08-16    | UK3452    | PleasureLand |
|     104 | Enrica    | Denver     | 1980-11-08 | 2001-10-20    | ZA1342    | GoldTown     |
|     105 | Mirrelle  | Namowa     | 1990-03-14 | 2006-11-08    | FR1001    | FairyLand    |
|     106 | Gemma     | Smith      | 1968-02-12 | 1989-01-05    | ZA1342    | GoldTown     |
+---------+-----------+------------+------------+---------------+-----------+--------------+



3. SELECT EMP_FNAME, EMP_LNAME, PARK_NAME FROM EMP_DETAILS;
+-----------+------------+--------------+
| EMP_FNAME | EMP_LNAME  | PARK_NAME    |
+-----------+------------+--------------+
| Emma      | Calderdale | FairyLand    |
| Marshel   | Ricardo    | PleasureLand |
| Arif      | Arshad     | FairyLand    |
| Anne      | Roberts    | PleasureLand |
| Enrica    | Denver     | GoldTown     |
| Mirrelle  | Namowa     | FairyLand    |
| Gemma     | Smith      | GoldTown     |
+-----------+------------+--------------+



4. CREATE USER 'MOMINA'@LOCALHOST IDENTIFIED BY 'MONA123';
Query OK, 0 rows affected (0.00 sec)



5.1 mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.

GRANT SELECT ON MYTHEMEPARK.* TO MOMINA@LOCALHOST;
Query OK, 0 rows affected (0.00 sec)


5.2 mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
 
GRANT SELECT ON MYTHEMEPARK.EMP_DETAILS TO MOMINA@LOCALHOST;
Query OK, 0 rows affected (0.00 sec)


5.3 mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.

GRANT CREATE ON *.* TO MOMINA@LOCALHOST;
Query OK, 0 rows affected (0.00 sec)



6. CREATE VIEW FEMALE_EMPS AS SELECT * FROM EMPLOYEE WHERE EMP_TITLE = 'Ms' OR EMP_TITLE = 'Mrs';
Query OK, 0 rows affected (0.04 sec)

----VIEW BEFORE INSERTION:-----

select * from female_emps;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+

INSERT INTO FEMALE_EMPS VALUES(107, 'Ms', 'Atif', 'Momina', '1998-10-10', '2020-10-10', '0181', '123-2345', 'FR1001');
Query OK, 1 row affected (0.02 sec)

----VIEW AFTER INSERTION:----

select * from female_emps;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |
|     107 | Ms        | Atif       | Momina    | 1998-10-10 | 2020-10-10    | 0181          | 123-2345  | FR1001    |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+

----TABLE AFTER INSERTION:----

select * from employee;
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
| EMP_NUM | EMP_TITLE | EMP_LNAME  | EMP_FNAME | EMP_DOB    | EMP_HIRE_DATE | EMP_AREA_CODE | EMP_PHONE | PARK_CODE |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+
|     100 | Ms        | Calderdale | Emma      | 1972-06-15 | 1992-03-15    | 0181          | 324-9134  | FR1001    |
|     101 | Ms        | Ricardo    | Marshel   | 1978-03-19 | 1996-04-25    | 0181          | 324-4472  | UK3452    |
|     102 | Mr        | Arshad     | Arif      | 1969-11-14 | 1990-12-20    | 7253          | 675-8993  | FR1001    |
|     103 | Ms        | Roberts    | Anne      | 1974-10-16 | 1994-08-16    | 0181          | 898-3456  | UK3452    |
|     104 | Mr        | Denver     | Enrica    | 1980-11-08 | 2001-10-20    | 7253          | 504-4434  | ZA1342    |
|     105 | Ms        | Namowa     | Mirrelle  | 1990-03-14 | 2006-11-08    | 0181          | 890-3243  | FR1001    |
|     106 | Mrs       | Smith      | Gemma     | 1968-02-12 | 1989-01-05    | 0181          | 324-7845  | ZA1342    |
|     107 | Ms        | Atif       | Momina    | 1998-10-10 | 2020-10-10    | 0181          | 123-2345  | FR1001    |
+---------+-----------+------------+-----------+------------+---------------+---------------+-----------+-----------+



7. REVOKE CREATE ON *.* FROM MOMINA@LOCALHOST;
Query OK, 0 rows affected (0.00 sec)



