a. CREATE PROCEDURE INSERT_DATA_IN_USERS (IN USER_ID INT(2), USERNAME VARCHAR(10), PASSWORD VARCHAR(10), IN EMAIL VARCHAR(20))
BEGIN
INSERT INTO USERS VALUES(USER_ID, USERNAME, PASSWORD, EMAIL);
END$$


b. 
-------TRIGGER ON NEW ENTRY---------

CREATE TRIGGER NEW_ENTRY AFTER INSERT ON `USERS`
FOR EACH ROW
BEGIN
IF NEW.USER_ID AND NEW.EMAIL LIKE '%GMAIL%' THEN
UPDATE SUMMARY SET TOTAL_USERS = TOTAL_USERS + 1;
UPDATE SUMMARY SET GMAIL = GMAIL + 1;
END IF;
IF NEW.USER_ID AND NEW.EMAIL LIKE '%YAHOO%' THEN
UPDATE SUMMARY SET TOTAL_USERS = TOTAL_USERS + 1;
UPDATE SUMMARY SET YAHOO = YAHOO + 1;
END IF;
IF NEW.USER_ID AND NEW.EMAIL LIKE '%HOTMAIL%' THEN
UPDATE SUMMARY SET TOTAL_USERS = TOTAL_USERS + 1;
UPDATE SUMMARY SET HOTMAIL = HOTMAIL + 1;
END IF;
END$$


---------TRIGGER ON EMAIL UPDATION-----------

CREATE TRIGGER BEFORE_UPDATE_EMAIL BEFORE UPDATE ON `USERS`
FOR EACH ROW
BEGIN
IF OLD.EMAIL LIKE '%GMAIL%' THEN
UPDATE SUMMARY SET GMAIL = GMAIL - 1;
END IF;
IF OLD.EMAIL LIKE '%YAHOO%' THEN
UPDATE SUMMARY SET YAHOO = YAHOO - 1;
END IF;
IF OLD.EMAIL LIKE '%HOTMAIL%' THEN
UPDATE SUMMARY SET HOTMAIL = HOTMAIL - 1;
END IF;
END$$


CREATE TRIGGER AFTER_UPDATE_EMAIL AFTER UPDATE ON `USERS`
FOR EACH ROW
BEGIN
IF NEW.EMAIL LIKE '%GMAIL%' THEN
UPDATE SUMMARY SET GMAIL = GMAIL + 1;
END IF;
IF NEW.EMAIL LIKE '%YAHOO%' THEN
UPDATE SUMMARY SET YAHOO = YAHOO + 1;
END IF;
IF NEW.EMAIL LIKE '%HOTMAIL%' THEN
UPDATE SUMMARY SET HOTMAIL = HOTMAIL + 1;
END IF;
END$$


------------TRIGGER ON DELETION------------

CREATE TRIGGER DELETE_ENTRY BEFORE DELETE ON `USERS`
FOR EACH ROW
BEGIN
IF OLD.USER_ID AND OLD.EMAIL LIKE '%GMAIL%' THEN
UPDATE SUMMARY SET GMAIL = GMAIL - 1;
UPDATE SUMMARY SET TOTAL_USERS = TOTAL_USERS - 1;
END IF;
IF OLD.USER_ID AND OLD.EMAIL LIKE '%YAHOO%' THEN
UPDATE SUMMARY SET YAHOO = YAHOO - 1;
UPDATE SUMMARY SET TOTAL_USERS = TOTAL_USERS - 1;
END IF;
IF OLD.USER_ID AND OLD.EMAIL LIKE '%HOTMAIL%' THEN
UPDATE SUMMARY SET HOTMAIL = HOTMAIL - 1;
UPDATE SUMMARY SET TOTAL_USERS = TOTAL_USERS - 1;
END IF;
END$$



----------OUTPUTS----------

1. CALL INSERT_DATA_IN_USERS(3,'asd234','rty543','asd234@hotmail.com')$$
Query OK, 1 row affected (0.00 sec)

SELECT * FROM SUMMARY$$
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |           3 |     1 |       1 |     1 |
+-----+-------------+-------+---------+-------+


CALL INSERT_DATA_IN_USERS(4,'adi246','ryp543','adi246@hotmail.com')$$
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM SUMMARY$$
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |           4 |     1 |       2 |     1 |
+-----+-------------+-------+---------+-------+


CALL INSERT_DATA_IN_USERS(5,'poi654','uhy893','poi654@yahoo.com')$$
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM SUMMARY$$
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |           5 |     2 |       2 |     1 |
+-----+-------------+-------+---------+-------+


CALL INSERT_DATA_IN_USERS(6,'fjw432','wjf331','fjw432@yahoo.com')$$
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM SUMMARY$$

+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |           6 |     3 |       2 |     1 |
+-----+-------------+-------+---------+-------+


CALL INSERT_DATA_IN_USERS(7,'owg309','efw309','owj309@hotmail.com')$$
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM SUMMARY$$
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |           7 |     3 |       3 |     1 |
+-----+-------------+-------+---------+-------+


CALL INSERT_DATA_IN_USERS(8,'ekw040','wln239','ekw040@hotmail.com')$$
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM SUMMARY$$
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |           8 |     3 |       4 |     1 |
+-----+-------------+-------+---------+-------+


CALL INSERT_DATA_IN_USERS(9,'wlq209','eop290','wlq209@hotmail.com')$$
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM SUMMARY$$
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |           9 |     3 |       5 |     1 |
+-----+-------------+-------+---------+-------+


CALL INSERT_DATA_IN_USERS(10,'wdk921','pvq291','wdk921@yahoo.com')$$
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM SUMMARY$$
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |          10 |     4 |       5 |     1 |
+-----+-------------+-------+---------+-------+


CALL INSERT_DATA_IN_USERS(11,'oef031','rmg034','oef031@yahoo.com')$$
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM SUMMARY$$
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |          11 |     5 |       5 |     1 |
+-----+-------------+-------+---------+-------+


CALL INSERT_DATA_IN_USERS(12,'ekf483','qwk832','ekf483@yahoo.com')$$
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM SUMMARY$$
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |          12 |     6 |       5 |     1 |
+-----+-------------+-------+---------+-------+


SELECT * FROM TABLES;
+---------+----------+----------+--------------------+
| USER_ID | USERNAME | PASSWORD | EMAIL              |
+---------+----------+----------+--------------------+
|       1 | abc123   | def321   | abc123@yahoo.com   |
|       2 | xyz789   | vbn123   | xyz789@gmail.com   |
|       3 | asd234   | rty543   | asd234@hotmail.com |
|       4 | adi246   | ryp543   | adi246@hotmail.com |
|       5 | poi654   | uhy893   | poi654@yahoo.com   |
|       6 | fjw432   | wjf331   | fjw432@yahoo.com   |
|       7 | owg309   | efw309   | owj309@hotmail.com |
|       8 | ekw040   | wln239   | ekw040@hotmail.com |
|       9 | wlq209   | eop290   | wlq209@hotmail.com |
|      10 | wdk921   | pvq291   | wdk921@yahoo.com   |
|      11 | oef031   | rmg034   | oef031@yahoo.com   |
|      12 | ekf483   | qwk832   | ekf483@yahoo.com   |
+---------+----------+----------+--------------------+


UPDATE USERS SET EMAIL = 'asd234@gmail.com' WHERE USER_ID = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

select * from SUMMARY;
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |          12 |     6 |       4 |     2 |
+-----+-------------+-------+---------+-------+


UPDATE USERS SET EMAIL = 'owj309@yahoo.com' WHERE USER_ID = 7;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from SUMMARY;
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |          12 |     7 |       3 |     2 |
+-----+-------------+-------+---------+-------+


DELETE FROM USERS WHERE USER_ID = 10;
Query OK, 1 row affected (0.00 sec)

mysql> select * from SUMMARY;
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |          11 |     6 |       3 |     2 |
+-----+-------------+-------+---------+-------+


DELETE FROM USERS WHERE USERNAME = 'ekf483';
Query OK, 1 row affected (0.00 sec)

mysql> select * from SUMMARY;
+-----+-------------+-------+---------+-------+
| ID_ | TOTAL_USERS | YAHOO | HOTMAIL | GMAIL |
+-----+-------------+-------+---------+-------+
|   1 |          10 |     5 |       3 |     2 |
+-----+-------------+-------+---------+-------+