
MOMINA ATIF DAR
P180030


--------QUESTION 3----------

INSERT INTO EMPLOYEES VALUES(99,'Momina','Dar','p180030','283243928','2020-05-10','EM12','89000',NULL,102,60);
Query OK, 1 row affected (0.00 sec)

1. SELECT B.MANAGER_ID, B.DEPARTMENT_ID, COUNT(A.EMPLOYEE_ID) FROM EMPLOYEES A, EMPLOYEES B WHERE A.EMPLOYEE_ID = B.MANAGER_ID GROUP BY B.MANAGER_ID, B.DEPARTMENT_ID;
+------------+---------------+----------------------+
| MANAGER_ID | DEPARTMENT_ID | COUNT(A.EMPLOYEE_ID) |
+------------+---------------+----------------------+
|        100 |            20 |                    1 |
|        100 |            30 |                    1 |
|        100 |            50 |                    5 |
|        100 |            80 |                    5 |
|        100 |            90 |                    2 |
|        101 |            10 |                    1 |
|        101 |            40 |                    1 |
|        101 |            70 |                    1 |
|        101 |           100 |                    1 |
|        101 |           110 |                    1 |
|        102 |            60 |                    2 |
|        103 |            60 |                    4 |
|        108 |           100 |                    5 |
|        114 |            30 |                    5 |
|        120 |            50 |                    8 |
|        121 |            50 |                    8 |
|        122 |            50 |                    8 |
|        123 |            50 |                    8 |
|        124 |            50 |                    8 |
|        145 |            80 |                    6 |
|        146 |            80 |                    6 |
|        147 |            80 |                    6 |
|        148 |            80 |                    6 |
|        149 |          NULL |                    1 |
|        149 |            80 |                    5 |
|        201 |            20 |                    1 |
|        205 |           110 |                    1 |
+------------+---------------+----------------------+

2. SELECT LAST_NAME, SALARY, DEPARTMENT_ID FROM EMPLOYEES WHERE SALARY = ANY(SELECT MIN(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);
+------------+----------+---------------+
| LAST_NAME  | SALARY   | DEPARTMENT_ID |
+------------+----------+---------------+
| Kochhar    | 17000.00 |            90 |
| De Haan    | 17000.00 |            90 |
| Ernst      |  6000.00 |            60 |
| Lorentz    |  4200.00 |            60 |
| Popp       |  6900.00 |           100 |
| Colmenares |  2500.00 |            30 |
| Vollman    |  6500.00 |            50 |
| Marlow     |  2500.00 |            50 |
| Olson      |  2100.00 |            50 |
| Patel      |  2500.00 |            50 |
| Vargas     |  2500.00 |            50 |
| Tucker     | 10000.00 |            80 |
| Tuvault    |  7000.00 |            80 |
| King       | 10000.00 |            80 |
| Sewall     |  7000.00 |            80 |
| Bloom      | 10000.00 |            80 |
| Kumar      |  6100.00 |            80 |
| Grant      |  7000.00 |          NULL |
| Sullivan   |  2500.00 |            50 |
| Sarchand   |  4200.00 |            50 |
| Perkins    |  2500.00 |            50 |
| Whalen     |  4400.00 |            10 |
| Fay        |  6000.00 |            20 |
| Mavris     |  6500.00 |            40 |
| Baer       | 10000.00 |            70 |
| Gietz      |  8300.00 |           110 |
+------------+----------+---------------+

3.  SELECT EMPLOYEE_ID, LAST_NAME, JOB_ID FROM EMPLOYEES WHERE SALARY < ANY (SELECT SALARY FROM EMPLOYEES WHERE JOB_ID LIKE '%PU_CLERK%' OR JOB_ID LIKE '%ST_CLERK%' OR JOB_ID LIKE '%SH_CLERK%');
+-------------+-------------+----------+
| EMPLOYEE_ID | LAST_NAME   | JOB_ID   |
+-------------+-------------+----------+
|         115 | Khoo        | PU_CLERK |
|         116 | Baida       | PU_CLERK |
|         117 | Tobias      | PU_CLERK |
|         118 | Himuro      | PU_CLERK |
|         119 | Colmenares  | PU_CLERK |
|         125 | Nayer       | ST_CLERK |
|         126 | Mikkilineni | ST_CLERK |
|         127 | Landry      | ST_CLERK |
|         128 | Markle      | ST_CLERK |
|         129 | Bissot      | ST_CLERK |
|         130 | Atkinson    | ST_CLERK |
|         131 | Marlow      | ST_CLERK |
|         132 | Olson       | ST_CLERK |
|         133 | Mallin      | ST_CLERK |
|         134 | Rogers      | ST_CLERK |
|         135 | Gee         | ST_CLERK |
|         136 | Philtanker  | ST_CLERK |
|         137 | Ladwig      | ST_CLERK |
|         138 | Stiles      | ST_CLERK |
|         139 | Seo         | ST_CLERK |
|         140 | Patel       | ST_CLERK |
|         141 | Rajs        | ST_CLERK |
|         142 | Davies      | ST_CLERK |
|         143 | Matos       | ST_CLERK |
|         144 | Vargas      | ST_CLERK |
|         180 | Taylor      | SH_CLERK |
|         181 | Fleaur      | SH_CLERK |
|         182 | Sullivan    | SH_CLERK |
|         183 | Geoni       | SH_CLERK |
|         185 | Bull        | SH_CLERK |
|         186 | Dellinger   | SH_CLERK |
|         187 | Cabrio      | SH_CLERK |
|         188 | Chung       | SH_CLERK |
|         189 | Dilly       | SH_CLERK |
|         190 | Gates       | SH_CLERK |
|         191 | Perkins     | SH_CLERK |
|         192 | Bell        | SH_CLERK |
|         193 | Everett     | SH_CLERK |
|         194 | McCain      | SH_CLERK |
|         195 | Jones       | SH_CLERK |
|         196 | Walsh       | SH_CLERK |
|         197 | Feeney      | SH_CLERK |
|         198 | OConnell    | SH_CLERK |
|         199 | Grant       | SH_CLERK |
+-------------+-------------+----------+

4. SELECT EMPLOYEE_ID, LAST_NAME, JOB_ID FROM EMPLOYEES WHERE SALARY > ALL (SELECT AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);
+-------------+-----------+---------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  |
+-------------+-----------+---------+
|          99 | Dar       | EM12    |
|         100 | King      | AD_PRES |
+-------------+-----------+---------+

5. SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM EMPLOYEES WHERE FIRST_NAME LIKE '%Bruce%') AND FIRST_NAME <> 'Bruce';
+------------+------------+
| FIRST_NAME | HIRE_DATE  |
+------------+------------+
| Momina     | 2020-05-10 |
| Alexander  | 1990-01-03 |
| David      | 1997-06-25 |
| Valli      | 1998-02-05 |
| Diana      | 1999-02-07 |
+------------+------------+

