
---------------------------------------QUESTION 1-------------------------------------------

1.1
SELECT REGION_NAME, COUNT(COUNTRY_NAME) FROM REGIONS R, COUNTRIES C WHERE R.REGION_ID = C.REGION_ID GROUP BY REGION_NAME;
+------------------------+---------------------+
| REGION_NAME            | COUNT(COUNTRY_NAME) |
+------------------------+---------------------+
| Americas               |                   5 |
| Asia                   |                   6 |
| Europe                 |                   8 |
| Middle East and Africa |                   6 |
+------------------------+---------------------+


1.2
SELECT C.CUSTOMER_ID, NAME FROM CUSTOMERS C, ORDERS O WHERE C.CUSTOMER_ID = O.CUSTOMER_ID AND ORDER_DATE < '2017-01-01' ORDER BY C.CUSTOMER_ID DESC;
+-------------+-------------------------------+
| CUSTOMER_ID | NAME                          |
+-------------+-------------------------------+
|          70 | PPG Industries                |
|          69 | Whole Foods Market            |
|          67 | Dollar Tree                   |
|          66 | Bank of New York Mellon Corp. |
|          65 | Baker Hughes                  |
|          64 | Gap                           |
|          63 | Sempra Energy                 |
|          62 | ConAgra Foods                 |
|          61 | Freeport-McMoRan              |
|          60 | Colgate-Palmolive             |
|          59 | Micron Technology             |
|          56 | Nucor                         |
|          54 | Bristol-Myers Squibb          |
|          53 | NGL Energy Partners           |
|          50 | Thermo Fisher Scientific      |
|          49 | NextEra Energy                |
|          49 | NextEra Energy                |
|          48 | Southern                      |
|          48 | Southern                      |
|          47 | General Mills                 |
|          47 | General Mills                 |
|          47 | General Mills                 |
|          47 | General Mills                 |
|          46 | Supervalu                     |
|          46 | Supervalu                     |
|          46 | Supervalu                     |
|          45 | CenturyLink                   |
|          45 | CenturyLink                   |
|          45 | CenturyLink                   |
|          44 | Jabil Circuit                 |
|          44 | Jabil Circuit                 |
|          43 | Facebook                      |
|          42 | Becton Dickinson              |
|          41 | AECOM                         |
|          23 | DTE Energy                    |
|          22 | Eli Lilly                     |
|          19 | Abbott Laboratories           |
|          18 | Progressive                   |
|          17 | AutoNation                    |
|          17 | AutoNation                    |
|          16 | Aflac                         |
|          16 | Aflac                         |
|           9 | Emerson Electric              |
|           9 | Emerson Electric              |
|           8 | International Paper           |
|           8 | International Paper           |
|           8 | International Paper           |
|           7 | Alcoa                         |
|           7 | Alcoa                         |
|           7 | Alcoa                         |
|           6 | Community Health Systems      |
|           6 | Community Health Systems      |
|           5 | Centene                       |
|           5 | Centene                       |
|           4 | AbbVie                        |
|           4 | AbbVie                        |
|           4 | AbbVie                        |
|           3 | US Foods Holding              |
|           3 | US Foods Holding              |
|           3 | US Foods Holding              |
|           2 | Plains GP Holdings            |
|           2 | Plains GP Holdings            |
|           2 | Plains GP Holdings            |
|           1 | Raytheon                      |
+-------------+-------------------------------+


1.3
SELECT CUSTOMER_ID, NAME FROM CUSTOMERS WHERE NAME LIKE '%co%' ORDER BY NAME;
+-------------+-----------------------------------+
| CUSTOMER_ID | NAME                              |
+-------------+-----------------------------------+
|          41 | AECOM                             |
|           7 | Alcoa                             |
|         105 | Amazon.com                        |
|         114 | Bank of America Corp.             |
|          66 | Bank of New York Mellon Corp.     |
|         319 | BB&T Corp.                        |
|         163 | Charter Communications            |
|         146 | Cisco Systems                     |
|         155 | Coca-Cola                         |
|         267 | Cognizant Technology Solutions    |
|          60 | Colgate-Palmolive                 |
|         128 | Comcast                           |
|           6 | Community Health Systems          |
|         271 | Computer Sciences                 |
|          62 | ConAgra Foods                     |
|         187 | ConocoPhillips                    |
|         265 | Consolidated Edison               |
|         310 | Core-Mark Holding                 |
|         294 | Corning                           |
|         102 | Costco                            |
|          82 | Discover Financial Services       |
|         236 | Ecolab                            |
|         261 | Guardian Life Ins. Co. of America |
|         273 | Jacobs Engineering Group          |
|         165 | Johnson Controls                  |
|         284 | L-3 Communications                |
|         235 | Lincoln National                  |
|          83 | National Oilwell Varco            |
|          56 | Nucor                             |
|          75 | Omnicom Group                     |
|         136 | PepsiCo                           |
|          52 | PG&E Corp.                        |
|         212 | Qualcomm                          |
|         126 | State Farm Insurance Cos.         |
|         307 | State Street Corp.                |
|         149 | Sysco                             |
|         201 | Travelers Cos.                    |
|          12 | U.S. Bancorp                      |
|         177 | United Continental Holdings       |
|         244 | Viacom                            |
+-------------+-----------------------------------+


1.4 
SELECT P.PRODUCT_ID, PRODUCT_NAME, UNIT_PRICE FROM PRODUCTS P, ORDER_ITEMS OI WHERE P.PRODUCT_ID NOT IN (SELECT PRODUCT_ID FROM ORDER_ITEMS) ORDER BY UNIT_PRICE DESC;
LARGE OUTPUT


1.5
SELECT W.WAREHOUSE_ID, (UNIT_PRICE*OI.QUANTITY) AS TOTAL_SALE FROM WAREHOUSES W, INVENTORIES I, PRODUCTS P, ORDER_ITEMS OI WHERE W.WAREHOUSE_ID = I.WAREHOUSE_ID AND I.PRODUCT_ID = P.PRODUCT_ID AND P.PRODUCT_ID = OI.PRODUCT_ID GROUP BY W.WAREHOUSE_ID, TOTAL_SALE ORDER BY TOTAL_SALE DESC;
LARGE OUTPUT


1.6
SELECT EMPLOYEE_ID, FIRST_NAME, COUNT(ORDER_ID) AS TOTAL_ORDERS FROM ORDERS O, EMPLOYEES E WHERE O.SALESMAN_ID = E.EMPLOYEE_ID GROUP BY EMPLOYEE_ID ORDER BY TOTAL_ORDERS DESC;
+-------------+------------+--------------+
| EMPLOYEE_ID | FIRST_NAME | TOTAL_ORDERS |
+-------------+------------+--------------+
|          62 | Freya      |           13 |
|          64 | Florence   |           12 |
|          55 | Grace      |           10 |
|          59 | Chloe      |            7 |
|          60 | Isabelle   |            7 |
|          61 | Daisy      |            6 |
|          54 | Lily       |            5 |
|          56 | Evie       |            5 |
|          57 | Scarlett   |            5 |
+-------------+------------+--------------+


----------------------------------------------QUESTION 2----------------------------------------------------

2.1

UNF: 
customer_detail( customer_name, phone, address, artist_code, artist_name, title, purchase_date, sales_price )

1NF:
customer_detail( customer_name (PK), phone, address )
purchases( cusntomer_name (FK & PK), artist_code (PK), artist_name, title, purchase_date, sales_price )

2NF:
customer_detail( customer_name (PK), phone, address )
purchases( customer_name (FK & PK), artist_code (PK), title (PK), purchase_date , sales_price )
artist_detail( artist_code (FK), artist_name, title (PK) )

3NF:
customer_detail( customer_name (PK), phone, address )
purchases( customer_name (FK & PK), artist_code, title (PK), purchase_date (PK), sales_price )
artist_detail( artist_code (FK & PK), artist_name )
paintings( artist_code (FK), title (PK) )



2.2
IN SCHEMA_ART.SQL FILE


2.3
IN DATA_ART.SQL


2.4
 SELECT CUSTOMER_NAME, TITLE FROM PURCHASES ORDER BY CUSTOMER_NAME, TITLE;
+-------------------+--------------------------+
| CUSTOMER_NAME     | TITLE                    |
+-------------------+--------------------------+
| Adam Jeff         | Cold Water               |
| Adam Jeff         | Together                 |
| Adam Jeff         | Transporter              |
| Elizabeth Jackson | At the Movies            |
| Elizabeth Jackson | Laugh with Teeth         |
| Elizabeth Jackson | South toward Emerald Sea |
| Elizabeth Jackson | South toward Emerald Sea |
| Jennifer Lawrence | Ironman                  |
| Jennifer Lawrence | On the Floor             |
| Sherlock Holmes   | Cold Water               |
| Sherlock Holmes   | Ironman                  |
| Sherlock Holmes   | South toward Emerald Sea |
| Tommy Hilfiger    | Fast and the Furious     |
| Tommy Hilfiger    | On the Floor             |
| Tommy Hilfiger    | Transporter              |
+-------------------+--------------------------+


2.5 
SELECT CUSTOMER_NAME, SUM(SALES_PRICE) AS TOTAL_SALES FROM PURCHASES GROUP BY CUSTOMER_NAME ORDER BY TOTAL_SALES DESC LIMIT 3;
+-------------------+-------------+
| CUSTOMER_NAME     | TOTAL_SALES |
+-------------------+-------------+
| Sherlock Holmes   |    19600.00 |
| Elizabeth Jackson |    16500.00 |
| Adam Jeff         |    12600.00 |
+-------------------+-------------+


-----------------------------------------------------------END----------------------------------------------------------